apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: workshop-event-listener
spec:
  serviceAccountName: workshop-event-listener
  triggers:
  - name: pullrequest-trigger
    interceptors:
    - cel:
        filter: "(header.match('X-GitHub-Event', 'pull_request') && body.action == 'opened' || body.action == 'synchronize' )"
    template:
      ref: workshop-pipeline-template  
    bindings:
      - ref: workshop-pipeline-bindings    
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: workshop-event-listener
spec:
  port:
    targetPort: http-listener
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: el-workshop-event-listener
    weight: 100
  wildcardPolicy: None

 